# demo-otp-service

./: .gitignore  .pre-commit-config.yaml  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: ci.yml
checkstyle/: checkstyle_changelog.md  sun_checks_custom.xml
config/: .pre-commit-config.yaml
config/checkstyle/: checkstyle_changelog.md  sun_checks_custom.xml
docs/: README.md  usage.md
src/main/java/com/ittovative/otpservice/: OtpServiceApplication.java
src/main/java/com/ittovative/otpservice/aspect/: LoggingAspect.java
src/main/java/com/ittovative/otpservice/config/: CollectionConfig.java  CollectionsConfig.java  RedisConfig.java  SwaggerConfig.java  TwilioConfig.java  VerificationConfig.java
src/main/java/com/ittovative/otpservice/constant/: APIResponseConstant.java  ApiResponseConstant.java  AspectConstant.java  ExceptionConstant.java  HTTPConstant.java  HttpConstant.java  RedisConstant.java  RedisUtil.java  ServiceConstant.java  SwaggerConstant.java
src/main/java/com/ittovative/otpservice/controller/: OTPController.java  OtpController.java
src/main/java/com/ittovative/otpservice/dto/: OTPRequestDTO.java  OtpRequestDto.java  TokenDTO.java  TokenDto.java  VerifyOtpRequestDto.java  VerifyTokenRequestDto.java
src/main/java/com/ittovative/otpservice/exception/: GeneralExceptionHandler.java
src/main/java/com/ittovative/otpservice/log/: LoggingAspect.java
src/main/java/com/ittovative/otpservice/model/: Token.java  VerificationOtp.java
src/main/java/com/ittovative/otpservice/service/: InMemoryVerificationService.java  OTPService.java  OtpService.java  RedisVerificationService.java  SmsService.java  TwilioSenderService.java  VerificationService.java
src/main/java/com/ittovative/otpservice/util/: APIResponse.java  APIResponseUtil.java  ApiResponse.java  AspectUtil.java  RedisUtil.java  ResponseUtil.java
src/main/resources/: application.properties  application.yaml  keys.env
src/test/java/com/ittovative/otpservice/: OTPServiceApplicationTests.java  OtpServiceApplicationTests.java  RedisTest.java
src/test/java/com/ittovative/otpservice/constant/: OtpServiceTestConstant.java
src/test/java/com/ittovative/otpservice/service/: OTPServiceTest.java  OtpServiceTest.java  SmsServiceTest.java
